<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/influencer_navigation_Recipes"
            android:icon="@drawable/baseline_fastfood_24"
            android:title="Your Recipes" />
        <item
            android:id="@+id/influencer_navigation_profile"
            android:icon="@drawable/baseline_perm_identity_24"
            android:title="Profile" />

        <item
            android:id="@+id/influencer_navigation_Stats"
            android:icon="@drawable/baseline_trending_up_24"
            android:title="Stats" />

    </group>
    <group android:id="@id/group2">
            <item
                android:id="@+id/influencer_navigation_logout"
                android:title="Logout"
                android:icon="@drawable/baseline_logout_24" />
    </group>

</menu>