<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <EditText
        android:id="@+id/InstructionDetailedit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@drawable/glassmorphism_overlay"
        />
    <EditText
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/InstructionTimeedit"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="@drawable/glassmorphism_overlay"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:background="@drawable/baseline_close_24"
        android:id="@+id/RemoveInstructionedit"
        />

</LinearLayout>