<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/GlassmorphismCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/RecipeImgcustomitem"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Recipenamecustomitem"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/md_theme_scrim"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Recipe Name"
                android:textColor="@color/md_theme_onSecondary"
                android:textFontWeight="700"
                app:fontFamily="@font/biryani_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Infnameexploreitem"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/md_theme_scrim"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:translationY="-5dp"
                android:text="Influencer"
                android:textColor="@color/md_theme_onSecondary"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Recipenamecustomitem"
                app:layout_constraintTop_toBottomOf="@+id/Recipenamecustomitem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptioncustomitem"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                android:shadowColor="@color/md_theme_scrim"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Description"
                android:textColor="@color/md_theme_onSecondary"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/premiumimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/premiumlogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Recipedateexploreitem"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryexploreitem"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="21dp"
                android:shadowColor="@color/md_theme_scrim"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="20"
                android:text="Category"
                android:textColor="#FBD1D1"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/descriptioncustomitem"
                app:layout_constraintStart_toStartOf="@+id/Recipenamecustomitem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Recipedateexploreitem"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:shadowColor="@color/md_theme_scrim"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Date is here"
                android:textColor="@color/md_theme_onSecondary"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/like"
                style="@style/GlassmorphismCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/likecountexploreitem"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/baseline_favorite_24"
                    android:drawablePadding="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/likebtn" />



            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>