<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InflUI.Stats.StatsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/md_theme_onPrimary"
            app:cardCornerRadius="10dp"
            android:elevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    android:text="Level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:shadowColor="@color/gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:text="Last Paid Date"
                    app:fontFamily="@font/bree_serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView10"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paiddate"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:shadowColor="@color/gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:text="0000-00-00"
                    app:fontFamily="@font/bree_serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/levelinfstat"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    android:text="Last Paid Amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/paidamount"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView11"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paidamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="1000"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/revenueinfstat"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/levelinfstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Total Revenue"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    app:layout_constraintEnd_toStartOf="@+id/revenueinfstat"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/revenueinfstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:shadowColor="@color/gray"
                    app:fontFamily="@font/bree_serif"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/gray"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:text="Likes"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartLikes"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="Comments"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/gray"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartLikes" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartComments"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>