<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logincardbgcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminUI.Stats.InfluencerStatsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/infstatscard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:backgroundTint="@color/md_theme_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/labelTotalInfluencers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        app:fontFamily="@font/bree_serif"
                        android:shadowColor="@color/light_gray"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Number of Influencers"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/labelTotalSalary"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:shadowColor="@color/light_gray"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="Total Salary Paid to Influencers"
                        app:fontFamily="@font/bree_serif"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/valueTotalSalary"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelTotalInfluencers"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/valueTotalInfluencers"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:shadowColor="@color/light_gray"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="100"
                        app:fontFamily="@font/bree_serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.853"
                        app:layout_constraintStart_toEndOf="@+id/labelTotalInfluencers"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/valueTotalSalary"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:shadowColor="@color/light_gray"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="1000"
                        app:fontFamily="@font/bree_serif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTopInfluencersRecipes"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Top 5 Influencers with Most Recipes"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infstatscard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1infbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/md_theme_onTertiary"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopInfluencersRecipes">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartTopInfluencersRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTopInfluencersLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:text="Top 5 Influencers with Most Likes"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1infbar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2infbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/md_theme_onTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopInfluencersLikes">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartTopInfluencersLikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTopInfluencersSubs"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Top 5 Influencers with Most Subscriptions"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2infbar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3infbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/md_theme_onTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopInfluencersSubs">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartTopInfluencersSubs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTopEarners"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Top Earners (influencers with the highest salary)"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card3infbar" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/md_theme_onTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopEarners">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartTopEarners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>