<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserUI.Premium.PremiumFragment">

    <VideoView
        android:id="@+id/videobg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:backgroundTint="@color/md_theme_onPrimaryFixedVariant_mediumContrast"
            app:cardCornerRadius="30dp"
            style="@style/GlassmorphismCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/GlassmorphismCard"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/md_theme_outlineVariant_mediumContrast">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView16"
                            style="@style/TextAppearance.Material3.HeadlineSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:shadowColor="@color/md_theme_outlineVariant_highContrast"
                            android:shadowDx="1"
                            android:shadowDy="2"
                            android:shadowRadius="20"
                            android:text="LKR 10000/ ONE TIME"
                            android:textColor="@color/md_theme_primaryContainer"
                            android:textFontWeight="700"
                            android:textSize="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            android:shadowColor="@color/md_theme_onBackground"
                            android:shadowDx="1"
                            android:shadowDy="2"
                            android:shadowRadius="10"
                            android:text="Tearms and Conditions may apply"
                            android:textColor="@color/md_theme_onSecondary"
                            android:textFontWeight="700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnpurchase"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonshapespremium"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="PURCHASE"
                    android:textColor="@color/md_theme_onPrimary"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView8"
                    app:layout_constraintVertical_bias="0.093" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pendingtextcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/md_theme_onPrimary"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView8"
                    app:strokeColor="@color/md_theme_onBackground"
                    app:strokeWidth="2dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/md_theme_onBackground"
                        android:shadowDx="1"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="Your premium purchase request is pending" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>