<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/logincardbgcolor"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RecipenameInfluencerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Recipe Name"
                android:textAlignment="center"
                android:textSize="20dp"
                app:fontFamily="@font/biryani_black"
                android:shadowRadius="10"
                android:shadowColor="@color/md_theme_errorContainer_highContrast"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/RecipeImginfluenceritem"
                android:layout_width="184dp"
                android:layout_height="122dp"
                android:layout_below="@+id/RecipenameInfluencerItem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecipenameInfluencerItem"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionInfluencerItem"
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                style="@style/TextAppearance.Material3.BodySmall"
                android:text="Description"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecipeImginfluenceritem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>