<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction_no"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:text="no"
        android:textSize="16dp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction_detail"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/instruction_no"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Instruction"
        android:textSize="16dp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toStartOf="@+id/speechinstruction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instruction_no"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@id/instruction_detail"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:text="time"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toTopOf="@+id/devider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/speechinstruction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_volume_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction_timer"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="14dp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toStartOf="@+id/instruction_time"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/start_timer"
        app:layout_constraintTop_toBottomOf="@+id/instruction_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/timerbtn"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:text="Tap to start timer"
        android:textSize="14dp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toTopOf="@+id/devider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_detail"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        app:dividerColor="@color/light_gray"
        app:dividerThickness="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_timer"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>